# java_builders

./: .editorconfig  .gitignore  README.md
auto-value/: pom.xml
auto-value/src/main/java/com/example/models/: ExampleModel.java
auto-value/src/main/java/com/example/resources/: MyResource.java
immutables/: pom.xml
immutables/src/main/java/com/example/: JerseyApplication.java  Main.java
immutables/src/main/java/com/example/models/: ExampleModel.java
immutables/src/main/java/com/example/resources/: MyResource.java
kotlin-java/: pom.xml
kotlin-java/src/main/java/com/example/: JerseyApplication.java
kotlin-java/src/main/java/com/example/resources/: MyResource.java
kotlin-java/src/main/kotlin/com/example/models/: ExampleModel.kt
kotlin-java/src/test/java/com/example/: MyResourceTest.java
lombok/: pom.xml
lombok/src/main/java/com/example/models/: ExampleModel.java
lombok/src/main/java/com/example/resources/: MyResource.java
lombok/src/test/java/com/example/: MyResourceTest.java
plain-java/: pom.xml
plain-java/src/main/java/com/example/models/: ExampleModel.java
plain-java/src/main/java/com/example/resources/: MyResource.java
plain-java/src/main/webapp/WEB-INF/: web.xml
